{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "ConnectionStrings": {
        "BasicConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=NetPlatHF;Integrated Security=True;Pooling=False",
        "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=NetPlatHF;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}
